# ddd-scaffold-lite

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/response/: Response.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: Dockerfile  build.sh  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/config/: WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/dao/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/gateway/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/redis/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-trigger/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/http/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/job/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/listener/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-types/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/types/enums/: ResponseCode.java
src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/types/exception/: AppException.java
src/main/resources/archetype-resources/docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
src/main/resources/archetype-resources/docs/dev-ops/mysql/sql/: my-ddd-project.sql
src/test/resources/projects/basic/: archetype.properties
